spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok
server.error.include-stacktrace=on_param
server.error.include-exception=false
jwt.secret=gy2LioafZA2myPSvKuB14LpYKyuFlxDNZKntdKjwNt2QvVPZhX5vuULTzuCQ8mRr3T1R86oIfeMvuY0pkJ+geA==
jwt.max-token-interval-hour=1800000

# Primary DataSource Configuration
spring.datasource.primary.username=root
spring.datasource.primary.password=0867801103z
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/itbkanban
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Share DataSource Configuration
spring.datasource.share.username=authuser
spring.datasource.share.password=VT4eTSRo
spring.datasource.share.jdbc-url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.datasource.share.driver-class-name=com.mysql.cj.jdbc.Driver





