spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok
spring.web.resources.add-mappings=false

server.error.include-stacktrace=on_param
server.error.include-exception=false

jwt.secret=gy2LioafZA2myPSvKuB14LpYKyuFlxDNZKntdKjwNt2QvVPZhX5vuULTzuCQ8mRr3T1R86oIfeMvuY0pkJ+geA==
jwt.max-token-interval-minutes=3000

jwt.max-refresh-token-interval-minutes=1440



# Primary DataSource Configuration
spring.datasource.primary.username=root
spring.datasource.primary.password=0867801103z
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/itbkanban3
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Share DataSource Configuration
spring.datasource.share.username=authuser
spring.datasource.share.password=VT4eTSRo
spring.datasource.share.jdbc-url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.datasource.share.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.ad.sit.kmutt.ac.th
spring.mail.port=587
spring.mail.username=chaimongkon.sokg@mail.kmutt.ac.th
spring.mail.password=keputjguujqnqnne
spring.mail.properties.mail.smtp.from=noreply@intproj23.sit.kmutt.ac.th
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud_name=dyhavbbzf
cloudinary.api_key=915587795479767
cloudinary.api_secret=k0VTZOxwsEPEj18p0q3FgkU9OOc





