spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok
spring.web.resources.add-mappings=false

server.error.include-stacktrace=on_param
server.error.include-exception=false

jwt.secret=gy2LioafZA2myPSvKuB14LpYKyuFlxDNZKntdKjwNt2QvVPZhX5vuULTzuCQ8mRr3T1R86oIfeMvuY0pkJ+geA==
jwt.max-token-interval-minutes=30

jwt.max-refresh-token-interval-minutes=1440

# Primary DataSource Configuration When Production
spring.datasource.primary.username=${mysql_user:dev}
spring.datasource.primary.password=${mysql_password:M7XKEt09m1}
spring.datasource.primary.jdbc-url=jdbc:mysql://${mysql_url:taskdbserver}:3306/itbkanban3
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver


# Share DataSource Configuration
spring.datasource.share.username=authuser
spring.datasource.share.password=${SHARED_DB_PASSWORD}
spring.datasource.share.jdbc-url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.datasource.share.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaimongkon.sokg@mail.kmutt.ac.th
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.from=noreply@intproj23.sit.kmutt.ac.th
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_ACCESS_KEY}
aws.s3.bucket_name=intregatedproj-sy2
aws.s3.region=ap-southeast-2

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB




